{
    "name": "Data Abstraction",
    "endpoint": "hw04",
    "src": [
        "hw04.py"
    ],
    "tests": {
        "hw04.py:couple": "doctest",
        "hw04.py:planet": "doctest",
        "hw04.py:size": "doctest",
        "hw04.py:total_weight": "doctest",
        "hw04.py:balanced": "doctest",
        "hw04.py:totals_tree": "doctest",
        "hw04.py:add_trees": "doctest",
        "hw04.py:bigpath": "doctest",
        "hw04.py:bigger_path": "doctest",
        "hw04.py:has_path": "doctest",
        "hw04.py:count_leaves": "doctest",
        "hw04.py:label_sum": "doctest",
        "hw04.py:preorder": "doctest",
        "tests/tree.py": "ok_test"
    },
    "protocols": [
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
